FORGOT_MAIL_URL=http://localhost:7777/password/reset?token=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
AWS_BUCKET_URL=
APP_API_URL=http://localhost:7777
DISK=local
MAIL_PROVIDER=ethereal